CREATE OR REPLACE TABLE WEATHER AS 
SELECT
  data:lat                                  as lat
, data:lon                                  as lon
, data:timezone                             as timezone
, data:timezone_offset                      as timezone_offset
, to_timestamp(data:current:dt)             as current_dt
, to_timestamp(data:current:sunrise)        as current_sunrise
, to_timestamp(data:current:sunset)         as current_sunset
, data:current:temp                         as current_temp
, data:current:feels_like                   as current_feels_like
, data:current:pressure                     as current_pressure
, data:current:humidity                     as current_humidity
, data:current:dew_point                    as current_dew_point
, data:current:uvi                          as current_uvi
, data:current:clouds                       as current_clouds
, data:current:visibility                   as current_visibility
, data:current:wind_speed                   as current_wind_speed
, data:current:wind_deg                     as current_wind_deg
, data:current:wind_gust                    as current_wind_gust
, data:current:weather[0]:id                as current_weather_id
, data:current:weather[0]:main              as current_weather_main
, data:current:weather[0]:description       as current_weather_description
, data:current:weather[0]:icon              as current_weather_icon
, to_timestamp(data:minutely[0]:dt) 			 as minutely_0_dt
, data:minutely[0]:precipitation 			 as minutely_0_precipitation
, to_timestamp(data:minutely[1]:dt) 			 as minutely_1_dt
, data:minutely[1]:precipitation 			 as minutely_1_precipitation
, to_timestamp(data:minutely[2]:dt) 			 as minutely_2_dt
, data:minutely[2]:precipitation 			 as minutely_2_precipitation
, to_timestamp(data:minutely[3]:dt) 			 as minutely_3_dt
, data:minutely[3]:precipitation 			 as minutely_3_precipitation
, to_timestamp(data:minutely[4]:dt) 			 as minutely_4_dt
, data:minutely[4]:precipitation 			 as minutely_4_precipitation
, to_timestamp(data:minutely[5]:dt) 			 as minutely_5_dt
, data:minutely[5]:precipitation 			 as minutely_5_precipitation
, to_timestamp(data:minutely[6]:dt) 			 as minutely_6_dt
, data:minutely[6]:precipitation 			 as minutely_6_precipitation
, to_timestamp(data:minutely[7]:dt) 			 as minutely_7_dt
, data:minutely[7]:precipitation 			 as minutely_7_precipitation
, to_timestamp(data:minutely[8]:dt) 			 as minutely_8_dt
, data:minutely[8]:precipitation 			 as minutely_8_precipitation
, to_timestamp(data:minutely[9]:dt) 			 as minutely_9_dt
, data:minutely[9]:precipitation 			 as minutely_9_precipitation
, to_timestamp(data:minutely[10]:dt) 			 as minutely_10_dt
, data:minutely[10]:precipitation 			 as minutely_10_precipitation
, to_timestamp(data:minutely[11]:dt) 			 as minutely_11_dt
, data:minutely[11]:precipitation 			 as minutely_11_precipitation
, to_timestamp(data:minutely[12]:dt) 			 as minutely_12_dt
, data:minutely[12]:precipitation 			 as minutely_12_precipitation
, to_timestamp(data:minutely[13]:dt) 			 as minutely_13_dt
, data:minutely[13]:precipitation 			 as minutely_13_precipitation
, to_timestamp(data:minutely[14]:dt) 			 as minutely_14_dt
, data:minutely[14]:precipitation 			 as minutely_14_precipitation
, to_timestamp(data:minutely[15]:dt) 			 as minutely_15_dt
, data:minutely[15]:precipitation 			 as minutely_15_precipitation
, to_timestamp(data:minutely[16]:dt) 			 as minutely_16_dt
, data:minutely[16]:precipitation 			 as minutely_16_precipitation
, to_timestamp(data:minutely[17]:dt) 			 as minutely_17_dt
, data:minutely[17]:precipitation 			 as minutely_17_precipitation
, to_timestamp(data:minutely[18]:dt) 			 as minutely_18_dt
, data:minutely[18]:precipitation 			 as minutely_18_precipitation
, to_timestamp(data:minutely[19]:dt) 			 as minutely_19_dt
, data:minutely[19]:precipitation 			 as minutely_19_precipitation
, to_timestamp(data:minutely[20]:dt) 			 as minutely_20_dt
, data:minutely[20]:precipitation 			 as minutely_20_precipitation
, to_timestamp(data:minutely[21]:dt) 			 as minutely_21_dt
, data:minutely[21]:precipitation 			 as minutely_21_precipitation
, to_timestamp(data:minutely[22]:dt) 			 as minutely_22_dt
, data:minutely[22]:precipitation 			 as minutely_22_precipitation
, to_timestamp(data:minutely[23]:dt) 			 as minutely_23_dt
, data:minutely[23]:precipitation 			 as minutely_23_precipitation
, to_timestamp(data:minutely[24]:dt) 			 as minutely_24_dt
, data:minutely[24]:precipitation 			 as minutely_24_precipitation
, to_timestamp(data:minutely[25]:dt) 			 as minutely_25_dt
, data:minutely[25]:precipitation 			 as minutely_25_precipitation
, to_timestamp(data:minutely[26]:dt) 			 as minutely_26_dt
, data:minutely[26]:precipitation 			 as minutely_26_precipitation
, to_timestamp(data:minutely[27]:dt) 			 as minutely_27_dt
, data:minutely[27]:precipitation 			 as minutely_27_precipitation
, to_timestamp(data:minutely[28]:dt) 			 as minutely_28_dt
, data:minutely[28]:precipitation 			 as minutely_28_precipitation
, to_timestamp(data:minutely[29]:dt) 			 as minutely_29_dt
, data:minutely[29]:precipitation 			 as minutely_29_precipitation
, to_timestamp(data:minutely[30]:dt) 			 as minutely_30_dt
, data:minutely[30]:precipitation 			 as minutely_30_precipitation
, to_timestamp(data:minutely[31]:dt) 			 as minutely_31_dt
, data:minutely[31]:precipitation 			 as minutely_31_precipitation
, to_timestamp(data:minutely[32]:dt) 			 as minutely_32_dt
, data:minutely[32]:precipitation 			 as minutely_32_precipitation
, to_timestamp(data:minutely[33]:dt) 			 as minutely_33_dt
, data:minutely[33]:precipitation 			 as minutely_33_precipitation
, to_timestamp(data:minutely[34]:dt) 			 as minutely_34_dt
, data:minutely[34]:precipitation 			 as minutely_34_precipitation
, to_timestamp(data:minutely[35]:dt) 			 as minutely_35_dt
, data:minutely[35]:precipitation 			 as minutely_35_precipitation
, to_timestamp(data:minutely[36]:dt) 			 as minutely_36_dt
, data:minutely[36]:precipitation 			 as minutely_36_precipitation
, to_timestamp(data:minutely[37]:dt) 			 as minutely_37_dt
, data:minutely[37]:precipitation 			 as minutely_37_precipitation
, to_timestamp(data:minutely[38]:dt) 			 as minutely_38_dt
, data:minutely[38]:precipitation 			 as minutely_38_precipitation
, to_timestamp(data:minutely[39]:dt) 			 as minutely_39_dt
, data:minutely[39]:precipitation 			 as minutely_39_precipitation
, to_timestamp(data:minutely[40]:dt) 			 as minutely_40_dt
, data:minutely[40]:precipitation 			 as minutely_40_precipitation
, to_timestamp(data:minutely[41]:dt) 			 as minutely_41_dt
, data:minutely[41]:precipitation 			 as minutely_41_precipitation
, to_timestamp(data:minutely[42]:dt) 			 as minutely_42_dt
, data:minutely[42]:precipitation 			 as minutely_42_precipitation
, to_timestamp(data:minutely[43]:dt) 			 as minutely_43_dt
, data:minutely[43]:precipitation 			 as minutely_43_precipitation
, to_timestamp(data:minutely[44]:dt) 			 as minutely_44_dt
, data:minutely[44]:precipitation 			 as minutely_44_precipitation
, to_timestamp(data:minutely[45]:dt) 			 as minutely_45_dt
, data:minutely[45]:precipitation 			 as minutely_45_precipitation
, to_timestamp(data:minutely[46]:dt) 			 as minutely_46_dt
, data:minutely[46]:precipitation 			 as minutely_46_precipitation
, to_timestamp(data:minutely[47]:dt) 			 as minutely_47_dt
, data:minutely[47]:precipitation 			 as minutely_47_precipitation
, to_timestamp(data:minutely[48]:dt) 			 as minutely_48_dt
, data:minutely[48]:precipitation 			 as minutely_48_precipitation
, to_timestamp(data:minutely[49]:dt) 			 as minutely_49_dt
, data:minutely[49]:precipitation 			 as minutely_49_precipitation
, to_timestamp(data:minutely[50]:dt) 			 as minutely_50_dt
, data:minutely[50]:precipitation 			 as minutely_50_precipitation
, to_timestamp(data:minutely[51]:dt) 			 as minutely_51_dt
, data:minutely[51]:precipitation 			 as minutely_51_precipitation
, to_timestamp(data:minutely[52]:dt) 			 as minutely_52_dt
, data:minutely[52]:precipitation 			 as minutely_52_precipitation
, to_timestamp(data:minutely[53]:dt) 			 as minutely_53_dt
, data:minutely[53]:precipitation 			 as minutely_53_precipitation
, to_timestamp(data:minutely[54]:dt) 			 as minutely_54_dt
, data:minutely[54]:precipitation 			 as minutely_54_precipitation
, to_timestamp(data:minutely[55]:dt) 			 as minutely_55_dt
, data:minutely[55]:precipitation 			 as minutely_55_precipitation
, to_timestamp(data:minutely[56]:dt) 			 as minutely_56_dt
, data:minutely[56]:precipitation 			 as minutely_56_precipitation
, to_timestamp(data:minutely[57]:dt) 			 as minutely_57_dt
, data:minutely[57]:precipitation 			 as minutely_57_precipitation
, to_timestamp(data:minutely[58]:dt) 			 as minutely_58_dt
, data:minutely[58]:precipitation 			 as minutely_58_precipitation
, to_timestamp(data:minutely[59]:dt) 			 as minutely_59_dt
, data:minutely[59]:precipitation 			 as minutely_59_precipitation
, to_timestamp(data:hourly[0]:dt) 			 as hourly_0_dt
, data:hourly[0]:temp 			         as hourly_0_temp
, data:hourly[0]:feels_like 			     as hourly_0_feels_like
, data:hourly[0]:pressure 			     as hourly_0_pressure
, data:hourly[0]:humidity 			     as hourly_0_humidity
, data:hourly[0]:dew_point 		         as hourly_0_dew_point
, data:hourly[0]:uvi 			         as hourly_0_uvi
, data:hourly[0]:clouds 			         as hourly_0_clouds
, data:hourly[0]:visibility 			     as hourly_0_visibility
, data:hourly[0]:wind_speed 			     as hourly_0_wind_speed
, data:hourly[0]:wind_deg 			     as hourly_0_wind_deg
, data:hourly[0]:wind_gust 			     as hourly_0_wind_gust
, data:hourly[0]:weather[0]:id 			 as hourly_0_weather_id
, data:hourly[0]:weather[0]:main 			 as hourly_0_weather_main
, data:hourly[0]:weather[0]:description 			 as hourly_0_weather_description
, data:hourly[0]:weather[0]:icon 			 as hourly_0_weather_icon
, data:hourly[0]:pop 			         as hourly_0_pop
, to_timestamp(data:hourly[1]:dt) 			 as hourly_1_dt
, data:hourly[1]:temp 			         as hourly_1_temp
, data:hourly[1]:feels_like 			     as hourly_1_feels_like
, data:hourly[1]:pressure 			     as hourly_1_pressure
, data:hourly[1]:humidity 			     as hourly_1_humidity
, data:hourly[1]:dew_point 		         as hourly_1_dew_point
, data:hourly[1]:uvi 			         as hourly_1_uvi
, data:hourly[1]:clouds 			         as hourly_1_clouds
, data:hourly[1]:visibility 			     as hourly_1_visibility
, data:hourly[1]:wind_speed 			     as hourly_1_wind_speed
, data:hourly[1]:wind_deg 			     as hourly_1_wind_deg
, data:hourly[1]:wind_gust 			     as hourly_1_wind_gust
, data:hourly[1]:weather[1]:id 			 as hourly_1_weather_id
, data:hourly[1]:weather[1]:main 			 as hourly_1_weather_main
, data:hourly[1]:weather[1]:description 			 as hourly_1_weather_description
, data:hourly[1]:weather[1]:icon 			 as hourly_1_weather_icon
, data:hourly[1]:pop 			         as hourly_1_pop
, to_timestamp(data:hourly[2]:dt) 			 as hourly_2_dt
, data:hourly[2]:temp 			         as hourly_2_temp
, data:hourly[2]:feels_like 			     as hourly_2_feels_like
, data:hourly[2]:pressure 			     as hourly_2_pressure
, data:hourly[2]:humidity 			     as hourly_2_humidity
, data:hourly[2]:dew_point 		         as hourly_2_dew_point
, data:hourly[2]:uvi 			         as hourly_2_uvi
, data:hourly[2]:clouds 			         as hourly_2_clouds
, data:hourly[2]:visibility 			     as hourly_2_visibility
, data:hourly[2]:wind_speed 			     as hourly_2_wind_speed
, data:hourly[2]:wind_deg 			     as hourly_2_wind_deg
, data:hourly[2]:wind_gust 			     as hourly_2_wind_gust
, data:hourly[2]:weather[2]:id 			 as hourly_2_weather_id
, data:hourly[2]:weather[2]:main 			 as hourly_2_weather_main
, data:hourly[2]:weather[2]:description 			 as hourly_2_weather_description
, data:hourly[2]:weather[2]:icon 			 as hourly_2_weather_icon
, data:hourly[2]:pop 			         as hourly_2_pop
, to_timestamp(data:hourly[3]:dt) 			 as hourly_3_dt
, data:hourly[3]:temp 			         as hourly_3_temp
, data:hourly[3]:feels_like 			     as hourly_3_feels_like
, data:hourly[3]:pressure 			     as hourly_3_pressure
, data:hourly[3]:humidity 			     as hourly_3_humidity
, data:hourly[3]:dew_point 		         as hourly_3_dew_point
, data:hourly[3]:uvi 			         as hourly_3_uvi
, data:hourly[3]:clouds 			         as hourly_3_clouds
, data:hourly[3]:visibility 			     as hourly_3_visibility
, data:hourly[3]:wind_speed 			     as hourly_3_wind_speed
, data:hourly[3]:wind_deg 			     as hourly_3_wind_deg
, data:hourly[3]:wind_gust 			     as hourly_3_wind_gust
, data:hourly[3]:weather[3]:id 			 as hourly_3_weather_id
, data:hourly[3]:weather[3]:main 			 as hourly_3_weather_main
, data:hourly[3]:weather[3]:description 			 as hourly_3_weather_description
, data:hourly[3]:weather[3]:icon 			 as hourly_3_weather_icon
, data:hourly[3]:pop 			         as hourly_3_pop
, to_timestamp(data:hourly[4]:dt) 			 as hourly_4_dt
, data:hourly[4]:temp 			         as hourly_4_temp
, data:hourly[4]:feels_like 			     as hourly_4_feels_like
, data:hourly[4]:pressure 			     as hourly_4_pressure
, data:hourly[4]:humidity 			     as hourly_4_humidity
, data:hourly[4]:dew_point 		         as hourly_4_dew_point
, data:hourly[4]:uvi 			         as hourly_4_uvi
, data:hourly[4]:clouds 			         as hourly_4_clouds
, data:hourly[4]:visibility 			     as hourly_4_visibility
, data:hourly[4]:wind_speed 			     as hourly_4_wind_speed
, data:hourly[4]:wind_deg 			     as hourly_4_wind_deg
, data:hourly[4]:wind_gust 			     as hourly_4_wind_gust
, data:hourly[4]:weather[4]:id 			 as hourly_4_weather_id
, data:hourly[4]:weather[4]:main 			 as hourly_4_weather_main
, data:hourly[4]:weather[4]:description 			 as hourly_4_weather_description
, data:hourly[4]:weather[4]:icon 			 as hourly_4_weather_icon
, data:hourly[4]:pop 			         as hourly_4_pop
, to_timestamp(data:hourly[5]:dt) 			 as hourly_5_dt
, data:hourly[5]:temp 			         as hourly_5_temp
, data:hourly[5]:feels_like 			     as hourly_5_feels_like
, data:hourly[5]:pressure 			     as hourly_5_pressure
, data:hourly[5]:humidity 			     as hourly_5_humidity
, data:hourly[5]:dew_point 		         as hourly_5_dew_point
, data:hourly[5]:uvi 			         as hourly_5_uvi
, data:hourly[5]:clouds 			         as hourly_5_clouds
, data:hourly[5]:visibility 			     as hourly_5_visibility
, data:hourly[5]:wind_speed 			     as hourly_5_wind_speed
, data:hourly[5]:wind_deg 			     as hourly_5_wind_deg
, data:hourly[5]:wind_gust 			     as hourly_5_wind_gust
, data:hourly[5]:weather[5]:id 			 as hourly_5_weather_id
, data:hourly[5]:weather[5]:main 			 as hourly_5_weather_main
, data:hourly[5]:weather[5]:description 			 as hourly_5_weather_description
, data:hourly[5]:weather[5]:icon 			 as hourly_5_weather_icon
, data:hourly[5]:pop 			         as hourly_5_pop
, to_timestamp(data:hourly[6]:dt) 			 as hourly_6_dt
, data:hourly[6]:temp 			         as hourly_6_temp
, data:hourly[6]:feels_like 			     as hourly_6_feels_like
, data:hourly[6]:pressure 			     as hourly_6_pressure
, data:hourly[6]:humidity 			     as hourly_6_humidity
, data:hourly[6]:dew_point 		         as hourly_6_dew_point
, data:hourly[6]:uvi 			         as hourly_6_uvi
, data:hourly[6]:clouds 			         as hourly_6_clouds
, data:hourly[6]:visibility 			     as hourly_6_visibility
, data:hourly[6]:wind_speed 			     as hourly_6_wind_speed
, data:hourly[6]:wind_deg 			     as hourly_6_wind_deg
, data:hourly[6]:wind_gust 			     as hourly_6_wind_gust
, data:hourly[6]:weather[6]:id 			 as hourly_6_weather_id
, data:hourly[6]:weather[6]:main 			 as hourly_6_weather_main
, data:hourly[6]:weather[6]:description 			 as hourly_6_weather_description
, data:hourly[6]:weather[6]:icon 			 as hourly_6_weather_icon
, data:hourly[6]:pop 			         as hourly_6_pop
, to_timestamp(data:hourly[7]:dt) 			 as hourly_7_dt
, data:hourly[7]:temp 			         as hourly_7_temp
, data:hourly[7]:feels_like 			     as hourly_7_feels_like
, data:hourly[7]:pressure 			     as hourly_7_pressure
, data:hourly[7]:humidity 			     as hourly_7_humidity
, data:hourly[7]:dew_point 		         as hourly_7_dew_point
, data:hourly[7]:uvi 			         as hourly_7_uvi
, data:hourly[7]:clouds 			         as hourly_7_clouds
, data:hourly[7]:visibility 			     as hourly_7_visibility
, data:hourly[7]:wind_speed 			     as hourly_7_wind_speed
, data:hourly[7]:wind_deg 			     as hourly_7_wind_deg
, data:hourly[7]:wind_gust 			     as hourly_7_wind_gust
, data:hourly[7]:weather[7]:id 			 as hourly_7_weather_id
, data:hourly[7]:weather[7]:main 			 as hourly_7_weather_main
, data:hourly[7]:weather[7]:description 			 as hourly_7_weather_description
, data:hourly[7]:weather[7]:icon 			 as hourly_7_weather_icon
, data:hourly[7]:pop 			         as hourly_7_pop
, to_timestamp(data:hourly[8]:dt) 			 as hourly_8_dt
, data:hourly[8]:temp 			         as hourly_8_temp
, data:hourly[8]:feels_like 			     as hourly_8_feels_like
, data:hourly[8]:pressure 			     as hourly_8_pressure
, data:hourly[8]:humidity 			     as hourly_8_humidity
, data:hourly[8]:dew_point 		         as hourly_8_dew_point
, data:hourly[8]:uvi 			         as hourly_8_uvi
, data:hourly[8]:clouds 			         as hourly_8_clouds
, data:hourly[8]:visibility 			     as hourly_8_visibility
, data:hourly[8]:wind_speed 			     as hourly_8_wind_speed
, data:hourly[8]:wind_deg 			     as hourly_8_wind_deg
, data:hourly[8]:wind_gust 			     as hourly_8_wind_gust
, data:hourly[8]:weather[8]:id 			 as hourly_8_weather_id
, data:hourly[8]:weather[8]:main 			 as hourly_8_weather_main
, data:hourly[8]:weather[8]:description 			 as hourly_8_weather_description
, data:hourly[8]:weather[8]:icon 			 as hourly_8_weather_icon
, data:hourly[8]:pop 			         as hourly_8_pop
, to_timestamp(data:hourly[9]:dt) 			 as hourly_9_dt
, data:hourly[9]:temp 			         as hourly_9_temp
, data:hourly[9]:feels_like 			     as hourly_9_feels_like
, data:hourly[9]:pressure 			     as hourly_9_pressure
, data:hourly[9]:humidity 			     as hourly_9_humidity
, data:hourly[9]:dew_point 		         as hourly_9_dew_point
, data:hourly[9]:uvi 			         as hourly_9_uvi
, data:hourly[9]:clouds 			         as hourly_9_clouds
, data:hourly[9]:visibility 			     as hourly_9_visibility
, data:hourly[9]:wind_speed 			     as hourly_9_wind_speed
, data:hourly[9]:wind_deg 			     as hourly_9_wind_deg
, data:hourly[9]:wind_gust 			     as hourly_9_wind_gust
, data:hourly[9]:weather[9]:id 			 as hourly_9_weather_id
, data:hourly[9]:weather[9]:main 			 as hourly_9_weather_main
, data:hourly[9]:weather[9]:description 			 as hourly_9_weather_description
, data:hourly[9]:weather[9]:icon 			 as hourly_9_weather_icon
, data:hourly[9]:pop 			         as hourly_9_pop
, to_timestamp(data:hourly[10]:dt) 			 as hourly_10_dt
, data:hourly[10]:temp 			         as hourly_10_temp
, data:hourly[10]:feels_like 			     as hourly_10_feels_like
, data:hourly[10]:pressure 			     as hourly_10_pressure
, data:hourly[10]:humidity 			     as hourly_10_humidity
, data:hourly[10]:dew_point 		         as hourly_10_dew_point
, data:hourly[10]:uvi 			         as hourly_10_uvi
, data:hourly[10]:clouds 			         as hourly_10_clouds
, data:hourly[10]:visibility 			     as hourly_10_visibility
, data:hourly[10]:wind_speed 			     as hourly_10_wind_speed
, data:hourly[10]:wind_deg 			     as hourly_10_wind_deg
, data:hourly[10]:wind_gust 			     as hourly_10_wind_gust
, data:hourly[10]:weather[10]:id 			 as hourly_10_weather_id
, data:hourly[10]:weather[10]:main 			 as hourly_10_weather_main
, data:hourly[10]:weather[10]:description 			 as hourly_10_weather_description
, data:hourly[10]:weather[10]:icon 			 as hourly_10_weather_icon
, data:hourly[10]:pop 			         as hourly_10_pop
, to_timestamp(data:hourly[11]:dt) 			 as hourly_11_dt
, data:hourly[11]:temp 			         as hourly_11_temp
, data:hourly[11]:feels_like 			     as hourly_11_feels_like
, data:hourly[11]:pressure 			     as hourly_11_pressure
, data:hourly[11]:humidity 			     as hourly_11_humidity
, data:hourly[11]:dew_point 		         as hourly_11_dew_point
, data:hourly[11]:uvi 			         as hourly_11_uvi
, data:hourly[11]:clouds 			         as hourly_11_clouds
, data:hourly[11]:visibility 			     as hourly_11_visibility
, data:hourly[11]:wind_speed 			     as hourly_11_wind_speed
, data:hourly[11]:wind_deg 			     as hourly_11_wind_deg
, data:hourly[11]:wind_gust 			     as hourly_11_wind_gust
, data:hourly[11]:weather[11]:id 			 as hourly_11_weather_id
, data:hourly[11]:weather[11]:main 			 as hourly_11_weather_main
, data:hourly[11]:weather[11]:description 			 as hourly_11_weather_description
, data:hourly[11]:weather[11]:icon 			 as hourly_11_weather_icon
, data:hourly[11]:pop 			         as hourly_11_pop
, to_timestamp(data:hourly[12]:dt) 			 as hourly_12_dt
, data:hourly[12]:temp 			         as hourly_12_temp
, data:hourly[12]:feels_like 			     as hourly_12_feels_like
, data:hourly[12]:pressure 			     as hourly_12_pressure
, data:hourly[12]:humidity 			     as hourly_12_humidity
, data:hourly[12]:dew_point 		         as hourly_12_dew_point
, data:hourly[12]:uvi 			         as hourly_12_uvi
, data:hourly[12]:clouds 			         as hourly_12_clouds
, data:hourly[12]:visibility 			     as hourly_12_visibility
, data:hourly[12]:wind_speed 			     as hourly_12_wind_speed
, data:hourly[12]:wind_deg 			     as hourly_12_wind_deg
, data:hourly[12]:wind_gust 			     as hourly_12_wind_gust
, data:hourly[12]:weather[12]:id 			 as hourly_12_weather_id
, data:hourly[12]:weather[12]:main 			 as hourly_12_weather_main
, data:hourly[12]:weather[12]:description 			 as hourly_12_weather_description
, data:hourly[12]:weather[12]:icon 			 as hourly_12_weather_icon
, data:hourly[12]:pop 			         as hourly_12_pop
, to_timestamp(data:hourly[13]:dt) 			 as hourly_13_dt
, data:hourly[13]:temp 			         as hourly_13_temp
, data:hourly[13]:feels_like 			     as hourly_13_feels_like
, data:hourly[13]:pressure 			     as hourly_13_pressure
, data:hourly[13]:humidity 			     as hourly_13_humidity
, data:hourly[13]:dew_point 		         as hourly_13_dew_point
, data:hourly[13]:uvi 			         as hourly_13_uvi
, data:hourly[13]:clouds 			         as hourly_13_clouds
, data:hourly[13]:visibility 			     as hourly_13_visibility
, data:hourly[13]:wind_speed 			     as hourly_13_wind_speed
, data:hourly[13]:wind_deg 			     as hourly_13_wind_deg
, data:hourly[13]:wind_gust 			     as hourly_13_wind_gust
, data:hourly[13]:weather[13]:id 			 as hourly_13_weather_id
, data:hourly[13]:weather[13]:main 			 as hourly_13_weather_main
, data:hourly[13]:weather[13]:description 			 as hourly_13_weather_description
, data:hourly[13]:weather[13]:icon 			 as hourly_13_weather_icon
, data:hourly[13]:pop 			         as hourly_13_pop
, to_timestamp(data:hourly[14]:dt) 			 as hourly_14_dt
, data:hourly[14]:temp 			         as hourly_14_temp
, data:hourly[14]:feels_like 			     as hourly_14_feels_like
, data:hourly[14]:pressure 			     as hourly_14_pressure
, data:hourly[14]:humidity 			     as hourly_14_humidity
, data:hourly[14]:dew_point 		         as hourly_14_dew_point
, data:hourly[14]:uvi 			         as hourly_14_uvi
, data:hourly[14]:clouds 			         as hourly_14_clouds
, data:hourly[14]:visibility 			     as hourly_14_visibility
, data:hourly[14]:wind_speed 			     as hourly_14_wind_speed
, data:hourly[14]:wind_deg 			     as hourly_14_wind_deg
, data:hourly[14]:wind_gust 			     as hourly_14_wind_gust
, data:hourly[14]:weather[14]:id 			 as hourly_14_weather_id
, data:hourly[14]:weather[14]:main 			 as hourly_14_weather_main
, data:hourly[14]:weather[14]:description 			 as hourly_14_weather_description
, data:hourly[14]:weather[14]:icon 			 as hourly_14_weather_icon
, data:hourly[14]:pop 			         as hourly_14_pop
, to_timestamp(data:hourly[15]:dt) 			 as hourly_15_dt
, data:hourly[15]:temp 			         as hourly_15_temp
, data:hourly[15]:feels_like 			     as hourly_15_feels_like
, data:hourly[15]:pressure 			     as hourly_15_pressure
, data:hourly[15]:humidity 			     as hourly_15_humidity
, data:hourly[15]:dew_point 		         as hourly_15_dew_point
, data:hourly[15]:uvi 			         as hourly_15_uvi
, data:hourly[15]:clouds 			         as hourly_15_clouds
, data:hourly[15]:visibility 			     as hourly_15_visibility
, data:hourly[15]:wind_speed 			     as hourly_15_wind_speed
, data:hourly[15]:wind_deg 			     as hourly_15_wind_deg
, data:hourly[15]:wind_gust 			     as hourly_15_wind_gust
, data:hourly[15]:weather[15]:id 			 as hourly_15_weather_id
, data:hourly[15]:weather[15]:main 			 as hourly_15_weather_main
, data:hourly[15]:weather[15]:description 			 as hourly_15_weather_description
, data:hourly[15]:weather[15]:icon 			 as hourly_15_weather_icon
, data:hourly[15]:pop 			         as hourly_15_pop
, to_timestamp(data:hourly[16]:dt) 			 as hourly_16_dt
, data:hourly[16]:temp 			         as hourly_16_temp
, data:hourly[16]:feels_like 			     as hourly_16_feels_like
, data:hourly[16]:pressure 			     as hourly_16_pressure
, data:hourly[16]:humidity 			     as hourly_16_humidity
, data:hourly[16]:dew_point 		         as hourly_16_dew_point
, data:hourly[16]:uvi 			         as hourly_16_uvi
, data:hourly[16]:clouds 			         as hourly_16_clouds
, data:hourly[16]:visibility 			     as hourly_16_visibility
, data:hourly[16]:wind_speed 			     as hourly_16_wind_speed
, data:hourly[16]:wind_deg 			     as hourly_16_wind_deg
, data:hourly[16]:wind_gust 			     as hourly_16_wind_gust
, data:hourly[16]:weather[16]:id 			 as hourly_16_weather_id
, data:hourly[16]:weather[16]:main 			 as hourly_16_weather_main
, data:hourly[16]:weather[16]:description 			 as hourly_16_weather_description
, data:hourly[16]:weather[16]:icon 			 as hourly_16_weather_icon
, data:hourly[16]:pop 			         as hourly_16_pop
, to_timestamp(data:hourly[17]:dt) 			 as hourly_17_dt
, data:hourly[17]:temp 			         as hourly_17_temp
, data:hourly[17]:feels_like 			     as hourly_17_feels_like
, data:hourly[17]:pressure 			     as hourly_17_pressure
, data:hourly[17]:humidity 			     as hourly_17_humidity
, data:hourly[17]:dew_point 		         as hourly_17_dew_point
, data:hourly[17]:uvi 			         as hourly_17_uvi
, data:hourly[17]:clouds 			         as hourly_17_clouds
, data:hourly[17]:visibility 			     as hourly_17_visibility
, data:hourly[17]:wind_speed 			     as hourly_17_wind_speed
, data:hourly[17]:wind_deg 			     as hourly_17_wind_deg
, data:hourly[17]:wind_gust 			     as hourly_17_wind_gust
, data:hourly[17]:weather[17]:id 			 as hourly_17_weather_id
, data:hourly[17]:weather[17]:main 			 as hourly_17_weather_main
, data:hourly[17]:weather[17]:description 			 as hourly_17_weather_description
, data:hourly[17]:weather[17]:icon 			 as hourly_17_weather_icon
, data:hourly[17]:pop 			         as hourly_17_pop
, to_timestamp(data:hourly[18]:dt) 			 as hourly_18_dt
, data:hourly[18]:temp 			         as hourly_18_temp
, data:hourly[18]:feels_like 			     as hourly_18_feels_like
, data:hourly[18]:pressure 			     as hourly_18_pressure
, data:hourly[18]:humidity 			     as hourly_18_humidity
, data:hourly[18]:dew_point 		         as hourly_18_dew_point
, data:hourly[18]:uvi 			         as hourly_18_uvi
, data:hourly[18]:clouds 			         as hourly_18_clouds
, data:hourly[18]:visibility 			     as hourly_18_visibility
, data:hourly[18]:wind_speed 			     as hourly_18_wind_speed
, data:hourly[18]:wind_deg 			     as hourly_18_wind_deg
, data:hourly[18]:wind_gust 			     as hourly_18_wind_gust
, data:hourly[18]:weather[18]:id 			 as hourly_18_weather_id
, data:hourly[18]:weather[18]:main 			 as hourly_18_weather_main
, data:hourly[18]:weather[18]:description 			 as hourly_18_weather_description
, data:hourly[18]:weather[18]:icon 			 as hourly_18_weather_icon
, data:hourly[18]:pop 			         as hourly_18_pop
, to_timestamp(data:hourly[19]:dt) 			 as hourly_19_dt
, data:hourly[19]:temp 			         as hourly_19_temp
, data:hourly[19]:feels_like 			     as hourly_19_feels_like
, data:hourly[19]:pressure 			     as hourly_19_pressure
, data:hourly[19]:humidity 			     as hourly_19_humidity
, data:hourly[19]:dew_point 		         as hourly_19_dew_point
, data:hourly[19]:uvi 			         as hourly_19_uvi
, data:hourly[19]:clouds 			         as hourly_19_clouds
, data:hourly[19]:visibility 			     as hourly_19_visibility
, data:hourly[19]:wind_speed 			     as hourly_19_wind_speed
, data:hourly[19]:wind_deg 			     as hourly_19_wind_deg
, data:hourly[19]:wind_gust 			     as hourly_19_wind_gust
, data:hourly[19]:weather[19]:id 			 as hourly_19_weather_id
, data:hourly[19]:weather[19]:main 			 as hourly_19_weather_main
, data:hourly[19]:weather[19]:description 			 as hourly_19_weather_description
, data:hourly[19]:weather[19]:icon 			 as hourly_19_weather_icon
, data:hourly[19]:pop 			         as hourly_19_pop
, to_timestamp(data:hourly[20]:dt) 			 as hourly_20_dt
, data:hourly[20]:temp 			         as hourly_20_temp
, data:hourly[20]:feels_like 			     as hourly_20_feels_like
, data:hourly[20]:pressure 			     as hourly_20_pressure
, data:hourly[20]:humidity 			     as hourly_20_humidity
, data:hourly[20]:dew_point 		         as hourly_20_dew_point
, data:hourly[20]:uvi 			         as hourly_20_uvi
, data:hourly[20]:clouds 			         as hourly_20_clouds
, data:hourly[20]:visibility 			     as hourly_20_visibility
, data:hourly[20]:wind_speed 			     as hourly_20_wind_speed
, data:hourly[20]:wind_deg 			     as hourly_20_wind_deg
, data:hourly[20]:wind_gust 			     as hourly_20_wind_gust
, data:hourly[20]:weather[20]:id 			 as hourly_20_weather_id
, data:hourly[20]:weather[20]:main 			 as hourly_20_weather_main
, data:hourly[20]:weather[20]:description 			 as hourly_20_weather_description
, data:hourly[20]:weather[20]:icon 			 as hourly_20_weather_icon
, data:hourly[20]:pop 			         as hourly_20_pop
, to_timestamp(data:hourly[21]:dt) 			 as hourly_21_dt
, data:hourly[21]:temp 			         as hourly_21_temp
, data:hourly[21]:feels_like 			     as hourly_21_feels_like
, data:hourly[21]:pressure 			     as hourly_21_pressure
, data:hourly[21]:humidity 			     as hourly_21_humidity
, data:hourly[21]:dew_point 		         as hourly_21_dew_point
, data:hourly[21]:uvi 			         as hourly_21_uvi
, data:hourly[21]:clouds 			         as hourly_21_clouds
, data:hourly[21]:visibility 			     as hourly_21_visibility
, data:hourly[21]:wind_speed 			     as hourly_21_wind_speed
, data:hourly[21]:wind_deg 			     as hourly_21_wind_deg
, data:hourly[21]:wind_gust 			     as hourly_21_wind_gust
, data:hourly[21]:weather[21]:id 			 as hourly_21_weather_id
, data:hourly[21]:weather[21]:main 			 as hourly_21_weather_main
, data:hourly[21]:weather[21]:description 			 as hourly_21_weather_description
, data:hourly[21]:weather[21]:icon 			 as hourly_21_weather_icon
, data:hourly[21]:pop 			         as hourly_21_pop
, to_timestamp(data:hourly[22]:dt) 			 as hourly_22_dt
, data:hourly[22]:temp 			         as hourly_22_temp
, data:hourly[22]:feels_like 			     as hourly_22_feels_like
, data:hourly[22]:pressure 			     as hourly_22_pressure
, data:hourly[22]:humidity 			     as hourly_22_humidity
, data:hourly[22]:dew_point 		         as hourly_22_dew_point
, data:hourly[22]:uvi 			         as hourly_22_uvi
, data:hourly[22]:clouds 			         as hourly_22_clouds
, data:hourly[22]:visibility 			     as hourly_22_visibility
, data:hourly[22]:wind_speed 			     as hourly_22_wind_speed
, data:hourly[22]:wind_deg 			     as hourly_22_wind_deg
, data:hourly[22]:wind_gust 			     as hourly_22_wind_gust
, data:hourly[22]:weather[22]:id 			 as hourly_22_weather_id
, data:hourly[22]:weather[22]:main 			 as hourly_22_weather_main
, data:hourly[22]:weather[22]:description 			 as hourly_22_weather_description
, data:hourly[22]:weather[22]:icon 			 as hourly_22_weather_icon
, data:hourly[22]:pop 			         as hourly_22_pop
, to_timestamp(data:hourly[23]:dt) 			 as hourly_23_dt
, data:hourly[23]:temp 			         as hourly_23_temp
, data:hourly[23]:feels_like 			     as hourly_23_feels_like
, data:hourly[23]:pressure 			     as hourly_23_pressure
, data:hourly[23]:humidity 			     as hourly_23_humidity
, data:hourly[23]:dew_point 		         as hourly_23_dew_point
, data:hourly[23]:uvi 			         as hourly_23_uvi
, data:hourly[23]:clouds 			         as hourly_23_clouds
, data:hourly[23]:visibility 			     as hourly_23_visibility
, data:hourly[23]:wind_speed 			     as hourly_23_wind_speed
, data:hourly[23]:wind_deg 			     as hourly_23_wind_deg
, data:hourly[23]:wind_gust 			     as hourly_23_wind_gust
, data:hourly[23]:weather[23]:id 			 as hourly_23_weather_id
, data:hourly[23]:weather[23]:main 			 as hourly_23_weather_main
, data:hourly[23]:weather[23]:description 			 as hourly_23_weather_description
, data:hourly[23]:weather[23]:icon 			 as hourly_23_weather_icon
, data:hourly[23]:pop 			         as hourly_23_pop
, to_timestamp(data:hourly[24]:dt) 			 as hourly_24_dt
, data:hourly[24]:temp 			         as hourly_24_temp
, data:hourly[24]:feels_like 			     as hourly_24_feels_like
, data:hourly[24]:pressure 			     as hourly_24_pressure
, data:hourly[24]:humidity 			     as hourly_24_humidity
, data:hourly[24]:dew_point 		         as hourly_24_dew_point
, data:hourly[24]:uvi 			         as hourly_24_uvi
, data:hourly[24]:clouds 			         as hourly_24_clouds
, data:hourly[24]:visibility 			     as hourly_24_visibility
, data:hourly[24]:wind_speed 			     as hourly_24_wind_speed
, data:hourly[24]:wind_deg 			     as hourly_24_wind_deg
, data:hourly[24]:wind_gust 			     as hourly_24_wind_gust
, data:hourly[24]:weather[24]:id 			 as hourly_24_weather_id
, data:hourly[24]:weather[24]:main 			 as hourly_24_weather_main
, data:hourly[24]:weather[24]:description 			 as hourly_24_weather_description
, data:hourly[24]:weather[24]:icon 			 as hourly_24_weather_icon
, data:hourly[24]:pop 			         as hourly_24_pop
, to_timestamp(data:hourly[25]:dt) 			 as hourly_25_dt
, data:hourly[25]:temp 			         as hourly_25_temp
, data:hourly[25]:feels_like 			     as hourly_25_feels_like
, data:hourly[25]:pressure 			     as hourly_25_pressure
, data:hourly[25]:humidity 			     as hourly_25_humidity
, data:hourly[25]:dew_point 		         as hourly_25_dew_point
, data:hourly[25]:uvi 			         as hourly_25_uvi
, data:hourly[25]:clouds 			         as hourly_25_clouds
, data:hourly[25]:visibility 			     as hourly_25_visibility
, data:hourly[25]:wind_speed 			     as hourly_25_wind_speed
, data:hourly[25]:wind_deg 			     as hourly_25_wind_deg
, data:hourly[25]:wind_gust 			     as hourly_25_wind_gust
, data:hourly[25]:weather[25]:id 			 as hourly_25_weather_id
, data:hourly[25]:weather[25]:main 			 as hourly_25_weather_main
, data:hourly[25]:weather[25]:description 			 as hourly_25_weather_description
, data:hourly[25]:weather[25]:icon 			 as hourly_25_weather_icon
, data:hourly[25]:pop 			         as hourly_25_pop
, to_timestamp(data:hourly[26]:dt) 			 as hourly_26_dt
, data:hourly[26]:temp 			         as hourly_26_temp
, data:hourly[26]:feels_like 			     as hourly_26_feels_like
, data:hourly[26]:pressure 			     as hourly_26_pressure
, data:hourly[26]:humidity 			     as hourly_26_humidity
, data:hourly[26]:dew_point 		         as hourly_26_dew_point
, data:hourly[26]:uvi 			         as hourly_26_uvi
, data:hourly[26]:clouds 			         as hourly_26_clouds
, data:hourly[26]:visibility 			     as hourly_26_visibility
, data:hourly[26]:wind_speed 			     as hourly_26_wind_speed
, data:hourly[26]:wind_deg 			     as hourly_26_wind_deg
, data:hourly[26]:wind_gust 			     as hourly_26_wind_gust
, data:hourly[26]:weather[26]:id 			 as hourly_26_weather_id
, data:hourly[26]:weather[26]:main 			 as hourly_26_weather_main
, data:hourly[26]:weather[26]:description 			 as hourly_26_weather_description
, data:hourly[26]:weather[26]:icon 			 as hourly_26_weather_icon
, data:hourly[26]:pop 			         as hourly_26_pop
, to_timestamp(data:hourly[27]:dt) 			 as hourly_27_dt
, data:hourly[27]:temp 			         as hourly_27_temp
, data:hourly[27]:feels_like 			     as hourly_27_feels_like
, data:hourly[27]:pressure 			     as hourly_27_pressure
, data:hourly[27]:humidity 			     as hourly_27_humidity
, data:hourly[27]:dew_point 		         as hourly_27_dew_point
, data:hourly[27]:uvi 			         as hourly_27_uvi
, data:hourly[27]:clouds 			         as hourly_27_clouds
, data:hourly[27]:visibility 			     as hourly_27_visibility
, data:hourly[27]:wind_speed 			     as hourly_27_wind_speed
, data:hourly[27]:wind_deg 			     as hourly_27_wind_deg
, data:hourly[27]:wind_gust 			     as hourly_27_wind_gust
, data:hourly[27]:weather[27]:id 			 as hourly_27_weather_id
, data:hourly[27]:weather[27]:main 			 as hourly_27_weather_main
, data:hourly[27]:weather[27]:description 			 as hourly_27_weather_description
, data:hourly[27]:weather[27]:icon 			 as hourly_27_weather_icon
, data:hourly[27]:pop 			         as hourly_27_pop
, to_timestamp(data:hourly[28]:dt) 			 as hourly_28_dt
, data:hourly[28]:temp 			         as hourly_28_temp
, data:hourly[28]:feels_like 			     as hourly_28_feels_like
, data:hourly[28]:pressure 			     as hourly_28_pressure
, data:hourly[28]:humidity 			     as hourly_28_humidity
, data:hourly[28]:dew_point 		         as hourly_28_dew_point
, data:hourly[28]:uvi 			         as hourly_28_uvi
, data:hourly[28]:clouds 			         as hourly_28_clouds
, data:hourly[28]:visibility 			     as hourly_28_visibility
, data:hourly[28]:wind_speed 			     as hourly_28_wind_speed
, data:hourly[28]:wind_deg 			     as hourly_28_wind_deg
, data:hourly[28]:wind_gust 			     as hourly_28_wind_gust
, data:hourly[28]:weather[28]:id 			 as hourly_28_weather_id
, data:hourly[28]:weather[28]:main 			 as hourly_28_weather_main
, data:hourly[28]:weather[28]:description 			 as hourly_28_weather_description
, data:hourly[28]:weather[28]:icon 			 as hourly_28_weather_icon
, data:hourly[28]:pop 			         as hourly_28_pop
, to_timestamp(data:hourly[29]:dt) 			 as hourly_29_dt
, data:hourly[29]:temp 			         as hourly_29_temp
, data:hourly[29]:feels_like 			     as hourly_29_feels_like
, data:hourly[29]:pressure 			     as hourly_29_pressure
, data:hourly[29]:humidity 			     as hourly_29_humidity
, data:hourly[29]:dew_point 		         as hourly_29_dew_point
, data:hourly[29]:uvi 			         as hourly_29_uvi
, data:hourly[29]:clouds 			         as hourly_29_clouds
, data:hourly[29]:visibility 			     as hourly_29_visibility
, data:hourly[29]:wind_speed 			     as hourly_29_wind_speed
, data:hourly[29]:wind_deg 			     as hourly_29_wind_deg
, data:hourly[29]:wind_gust 			     as hourly_29_wind_gust
, data:hourly[29]:weather[29]:id 			 as hourly_29_weather_id
, data:hourly[29]:weather[29]:main 			 as hourly_29_weather_main
, data:hourly[29]:weather[29]:description 			 as hourly_29_weather_description
, data:hourly[29]:weather[29]:icon 			 as hourly_29_weather_icon
, data:hourly[29]:pop 			         as hourly_29_pop
, to_timestamp(data:hourly[30]:dt) 			 as hourly_30_dt
, data:hourly[30]:temp 			         as hourly_30_temp
, data:hourly[30]:feels_like 			     as hourly_30_feels_like
, data:hourly[30]:pressure 			     as hourly_30_pressure
, data:hourly[30]:humidity 			     as hourly_30_humidity
, data:hourly[30]:dew_point 		         as hourly_30_dew_point
, data:hourly[30]:uvi 			         as hourly_30_uvi
, data:hourly[30]:clouds 			         as hourly_30_clouds
, data:hourly[30]:visibility 			     as hourly_30_visibility
, data:hourly[30]:wind_speed 			     as hourly_30_wind_speed
, data:hourly[30]:wind_deg 			     as hourly_30_wind_deg
, data:hourly[30]:wind_gust 			     as hourly_30_wind_gust
, data:hourly[30]:weather[30]:id 			 as hourly_30_weather_id
, data:hourly[30]:weather[30]:main 			 as hourly_30_weather_main
, data:hourly[30]:weather[30]:description 			 as hourly_30_weather_description
, data:hourly[30]:weather[30]:icon 			 as hourly_30_weather_icon
, data:hourly[30]:pop 			         as hourly_30_pop
, to_timestamp(data:hourly[31]:dt) 			 as hourly_31_dt
, data:hourly[31]:temp 			         as hourly_31_temp
, data:hourly[31]:feels_like 			     as hourly_31_feels_like
, data:hourly[31]:pressure 			     as hourly_31_pressure
, data:hourly[31]:humidity 			     as hourly_31_humidity
, data:hourly[31]:dew_point 		         as hourly_31_dew_point
, data:hourly[31]:uvi 			         as hourly_31_uvi
, data:hourly[31]:clouds 			         as hourly_31_clouds
, data:hourly[31]:visibility 			     as hourly_31_visibility
, data:hourly[31]:wind_speed 			     as hourly_31_wind_speed
, data:hourly[31]:wind_deg 			     as hourly_31_wind_deg
, data:hourly[31]:wind_gust 			     as hourly_31_wind_gust
, data:hourly[31]:weather[31]:id 			 as hourly_31_weather_id
, data:hourly[31]:weather[31]:main 			 as hourly_31_weather_main
, data:hourly[31]:weather[31]:description 			 as hourly_31_weather_description
, data:hourly[31]:weather[31]:icon 			 as hourly_31_weather_icon
, data:hourly[31]:pop 			         as hourly_31_pop
, to_timestamp(data:hourly[32]:dt) 			 as hourly_32_dt
, data:hourly[32]:temp 			         as hourly_32_temp
, data:hourly[32]:feels_like 			     as hourly_32_feels_like
, data:hourly[32]:pressure 			     as hourly_32_pressure
, data:hourly[32]:humidity 			     as hourly_32_humidity
, data:hourly[32]:dew_point 		         as hourly_32_dew_point
, data:hourly[32]:uvi 			         as hourly_32_uvi
, data:hourly[32]:clouds 			         as hourly_32_clouds
, data:hourly[32]:visibility 			     as hourly_32_visibility
, data:hourly[32]:wind_speed 			     as hourly_32_wind_speed
, data:hourly[32]:wind_deg 			     as hourly_32_wind_deg
, data:hourly[32]:wind_gust 			     as hourly_32_wind_gust
, data:hourly[32]:weather[32]:id 			 as hourly_32_weather_id
, data:hourly[32]:weather[32]:main 			 as hourly_32_weather_main
, data:hourly[32]:weather[32]:description 			 as hourly_32_weather_description
, data:hourly[32]:weather[32]:icon 			 as hourly_32_weather_icon
, data:hourly[32]:pop 			         as hourly_32_pop
, to_timestamp(data:hourly[33]:dt) 			 as hourly_33_dt
, data:hourly[33]:temp 			         as hourly_33_temp
, data:hourly[33]:feels_like 			     as hourly_33_feels_like
, data:hourly[33]:pressure 			     as hourly_33_pressure
, data:hourly[33]:humidity 			     as hourly_33_humidity
, data:hourly[33]:dew_point 		         as hourly_33_dew_point
, data:hourly[33]:uvi 			         as hourly_33_uvi
, data:hourly[33]:clouds 			         as hourly_33_clouds
, data:hourly[33]:visibility 			     as hourly_33_visibility
, data:hourly[33]:wind_speed 			     as hourly_33_wind_speed
, data:hourly[33]:wind_deg 			     as hourly_33_wind_deg
, data:hourly[33]:wind_gust 			     as hourly_33_wind_gust
, data:hourly[33]:weather[33]:id 			 as hourly_33_weather_id
, data:hourly[33]:weather[33]:main 			 as hourly_33_weather_main
, data:hourly[33]:weather[33]:description 			 as hourly_33_weather_description
, data:hourly[33]:weather[33]:icon 			 as hourly_33_weather_icon
, data:hourly[33]:pop 			         as hourly_33_pop
, to_timestamp(data:hourly[34]:dt) 			 as hourly_34_dt
, data:hourly[34]:temp 			         as hourly_34_temp
, data:hourly[34]:feels_like 			     as hourly_34_feels_like
, data:hourly[34]:pressure 			     as hourly_34_pressure
, data:hourly[34]:humidity 			     as hourly_34_humidity
, data:hourly[34]:dew_point 		         as hourly_34_dew_point
, data:hourly[34]:uvi 			         as hourly_34_uvi
, data:hourly[34]:clouds 			         as hourly_34_clouds
, data:hourly[34]:visibility 			     as hourly_34_visibility
, data:hourly[34]:wind_speed 			     as hourly_34_wind_speed
, data:hourly[34]:wind_deg 			     as hourly_34_wind_deg
, data:hourly[34]:wind_gust 			     as hourly_34_wind_gust
, data:hourly[34]:weather[34]:id 			 as hourly_34_weather_id
, data:hourly[34]:weather[34]:main 			 as hourly_34_weather_main
, data:hourly[34]:weather[34]:description 			 as hourly_34_weather_description
, data:hourly[34]:weather[34]:icon 			 as hourly_34_weather_icon
, data:hourly[34]:pop 			         as hourly_34_pop
, to_timestamp(data:hourly[35]:dt) 			 as hourly_35_dt
, data:hourly[35]:temp 			         as hourly_35_temp
, data:hourly[35]:feels_like 			     as hourly_35_feels_like
, data:hourly[35]:pressure 			     as hourly_35_pressure
, data:hourly[35]:humidity 			     as hourly_35_humidity
, data:hourly[35]:dew_point 		         as hourly_35_dew_point
, data:hourly[35]:uvi 			         as hourly_35_uvi
, data:hourly[35]:clouds 			         as hourly_35_clouds
, data:hourly[35]:visibility 			     as hourly_35_visibility
, data:hourly[35]:wind_speed 			     as hourly_35_wind_speed
, data:hourly[35]:wind_deg 			     as hourly_35_wind_deg
, data:hourly[35]:wind_gust 			     as hourly_35_wind_gust
, data:hourly[35]:weather[35]:id 			 as hourly_35_weather_id
, data:hourly[35]:weather[35]:main 			 as hourly_35_weather_main
, data:hourly[35]:weather[35]:description 			 as hourly_35_weather_description
, data:hourly[35]:weather[35]:icon 			 as hourly_35_weather_icon
, data:hourly[35]:pop 			         as hourly_35_pop
, to_timestamp(data:hourly[36]:dt) 			 as hourly_36_dt
, data:hourly[36]:temp 			         as hourly_36_temp
, data:hourly[36]:feels_like 			     as hourly_36_feels_like
, data:hourly[36]:pressure 			     as hourly_36_pressure
, data:hourly[36]:humidity 			     as hourly_36_humidity
, data:hourly[36]:dew_point 		         as hourly_36_dew_point
, data:hourly[36]:uvi 			         as hourly_36_uvi
, data:hourly[36]:clouds 			         as hourly_36_clouds
, data:hourly[36]:visibility 			     as hourly_36_visibility
, data:hourly[36]:wind_speed 			     as hourly_36_wind_speed
, data:hourly[36]:wind_deg 			     as hourly_36_wind_deg
, data:hourly[36]:wind_gust 			     as hourly_36_wind_gust
, data:hourly[36]:weather[36]:id 			 as hourly_36_weather_id
, data:hourly[36]:weather[36]:main 			 as hourly_36_weather_main
, data:hourly[36]:weather[36]:description 			 as hourly_36_weather_description
, data:hourly[36]:weather[36]:icon 			 as hourly_36_weather_icon
, data:hourly[36]:pop 			         as hourly_36_pop
, to_timestamp(data:hourly[37]:dt) 			 as hourly_37_dt
, data:hourly[37]:temp 			         as hourly_37_temp
, data:hourly[37]:feels_like 			     as hourly_37_feels_like
, data:hourly[37]:pressure 			     as hourly_37_pressure
, data:hourly[37]:humidity 			     as hourly_37_humidity
, data:hourly[37]:dew_point 		         as hourly_37_dew_point
, data:hourly[37]:uvi 			         as hourly_37_uvi
, data:hourly[37]:clouds 			         as hourly_37_clouds
, data:hourly[37]:visibility 			     as hourly_37_visibility
, data:hourly[37]:wind_speed 			     as hourly_37_wind_speed
, data:hourly[37]:wind_deg 			     as hourly_37_wind_deg
, data:hourly[37]:wind_gust 			     as hourly_37_wind_gust
, data:hourly[37]:weather[37]:id 			 as hourly_37_weather_id
, data:hourly[37]:weather[37]:main 			 as hourly_37_weather_main
, data:hourly[37]:weather[37]:description 			 as hourly_37_weather_description
, data:hourly[37]:weather[37]:icon 			 as hourly_37_weather_icon
, data:hourly[37]:pop 			         as hourly_37_pop
, to_timestamp(data:hourly[38]:dt) 			 as hourly_38_dt
, data:hourly[38]:temp 			         as hourly_38_temp
, data:hourly[38]:feels_like 			     as hourly_38_feels_like
, data:hourly[38]:pressure 			     as hourly_38_pressure
, data:hourly[38]:humidity 			     as hourly_38_humidity
, data:hourly[38]:dew_point 		         as hourly_38_dew_point
, data:hourly[38]:uvi 			         as hourly_38_uvi
, data:hourly[38]:clouds 			         as hourly_38_clouds
, data:hourly[38]:visibility 			     as hourly_38_visibility
, data:hourly[38]:wind_speed 			     as hourly_38_wind_speed
, data:hourly[38]:wind_deg 			     as hourly_38_wind_deg
, data:hourly[38]:wind_gust 			     as hourly_38_wind_gust
, data:hourly[38]:weather[38]:id 			 as hourly_38_weather_id
, data:hourly[38]:weather[38]:main 			 as hourly_38_weather_main
, data:hourly[38]:weather[38]:description 			 as hourly_38_weather_description
, data:hourly[38]:weather[38]:icon 			 as hourly_38_weather_icon
, data:hourly[38]:pop 			         as hourly_38_pop
, to_timestamp(data:hourly[39]:dt) 			 as hourly_39_dt
, data:hourly[39]:temp 			         as hourly_39_temp
, data:hourly[39]:feels_like 			     as hourly_39_feels_like
, data:hourly[39]:pressure 			     as hourly_39_pressure
, data:hourly[39]:humidity 			     as hourly_39_humidity
, data:hourly[39]:dew_point 		         as hourly_39_dew_point
, data:hourly[39]:uvi 			         as hourly_39_uvi
, data:hourly[39]:clouds 			         as hourly_39_clouds
, data:hourly[39]:visibility 			     as hourly_39_visibility
, data:hourly[39]:wind_speed 			     as hourly_39_wind_speed
, data:hourly[39]:wind_deg 			     as hourly_39_wind_deg
, data:hourly[39]:wind_gust 			     as hourly_39_wind_gust
, data:hourly[39]:weather[39]:id 			 as hourly_39_weather_id
, data:hourly[39]:weather[39]:main 			 as hourly_39_weather_main
, data:hourly[39]:weather[39]:description 			 as hourly_39_weather_description
, data:hourly[39]:weather[39]:icon 			 as hourly_39_weather_icon
, data:hourly[39]:pop 			         as hourly_39_pop
, to_timestamp(data:hourly[40]:dt) 			 as hourly_40_dt
, data:hourly[40]:temp 			         as hourly_40_temp
, data:hourly[40]:feels_like 			     as hourly_40_feels_like
, data:hourly[40]:pressure 			     as hourly_40_pressure
, data:hourly[40]:humidity 			     as hourly_40_humidity
, data:hourly[40]:dew_point 		         as hourly_40_dew_point
, data:hourly[40]:uvi 			         as hourly_40_uvi
, data:hourly[40]:clouds 			         as hourly_40_clouds
, data:hourly[40]:visibility 			     as hourly_40_visibility
, data:hourly[40]:wind_speed 			     as hourly_40_wind_speed
, data:hourly[40]:wind_deg 			     as hourly_40_wind_deg
, data:hourly[40]:wind_gust 			     as hourly_40_wind_gust
, data:hourly[40]:weather[40]:id 			 as hourly_40_weather_id
, data:hourly[40]:weather[40]:main 			 as hourly_40_weather_main
, data:hourly[40]:weather[40]:description 			 as hourly_40_weather_description
, data:hourly[40]:weather[40]:icon 			 as hourly_40_weather_icon
, data:hourly[40]:pop 			         as hourly_40_pop
, to_timestamp(data:hourly[41]:dt) 			 as hourly_41_dt
, data:hourly[41]:temp 			         as hourly_41_temp
, data:hourly[41]:feels_like 			     as hourly_41_feels_like
, data:hourly[41]:pressure 			     as hourly_41_pressure
, data:hourly[41]:humidity 			     as hourly_41_humidity
, data:hourly[41]:dew_point 		         as hourly_41_dew_point
, data:hourly[41]:uvi 			         as hourly_41_uvi
, data:hourly[41]:clouds 			         as hourly_41_clouds
, data:hourly[41]:visibility 			     as hourly_41_visibility
, data:hourly[41]:wind_speed 			     as hourly_41_wind_speed
, data:hourly[41]:wind_deg 			     as hourly_41_wind_deg
, data:hourly[41]:wind_gust 			     as hourly_41_wind_gust
, data:hourly[41]:weather[41]:id 			 as hourly_41_weather_id
, data:hourly[41]:weather[41]:main 			 as hourly_41_weather_main
, data:hourly[41]:weather[41]:description 			 as hourly_41_weather_description
, data:hourly[41]:weather[41]:icon 			 as hourly_41_weather_icon
, data:hourly[41]:pop 			         as hourly_41_pop
, to_timestamp(data:hourly[42]:dt) 			 as hourly_42_dt
, data:hourly[42]:temp 			         as hourly_42_temp
, data:hourly[42]:feels_like 			     as hourly_42_feels_like
, data:hourly[42]:pressure 			     as hourly_42_pressure
, data:hourly[42]:humidity 			     as hourly_42_humidity
, data:hourly[42]:dew_point 		         as hourly_42_dew_point
, data:hourly[42]:uvi 			         as hourly_42_uvi
, data:hourly[42]:clouds 			         as hourly_42_clouds
, data:hourly[42]:visibility 			     as hourly_42_visibility
, data:hourly[42]:wind_speed 			     as hourly_42_wind_speed
, data:hourly[42]:wind_deg 			     as hourly_42_wind_deg
, data:hourly[42]:wind_gust 			     as hourly_42_wind_gust
, data:hourly[42]:weather[42]:id 			 as hourly_42_weather_id
, data:hourly[42]:weather[42]:main 			 as hourly_42_weather_main
, data:hourly[42]:weather[42]:description 			 as hourly_42_weather_description
, data:hourly[42]:weather[42]:icon 			 as hourly_42_weather_icon
, data:hourly[42]:pop 			         as hourly_42_pop
, to_timestamp(data:hourly[43]:dt) 			 as hourly_43_dt
, data:hourly[43]:temp 			         as hourly_43_temp
, data:hourly[43]:feels_like 			     as hourly_43_feels_like
, data:hourly[43]:pressure 			     as hourly_43_pressure
, data:hourly[43]:humidity 			     as hourly_43_humidity
, data:hourly[43]:dew_point 		         as hourly_43_dew_point
, data:hourly[43]:uvi 			         as hourly_43_uvi
, data:hourly[43]:clouds 			         as hourly_43_clouds
, data:hourly[43]:visibility 			     as hourly_43_visibility
, data:hourly[43]:wind_speed 			     as hourly_43_wind_speed
, data:hourly[43]:wind_deg 			     as hourly_43_wind_deg
, data:hourly[43]:wind_gust 			     as hourly_43_wind_gust
, data:hourly[43]:weather[43]:id 			 as hourly_43_weather_id
, data:hourly[43]:weather[43]:main 			 as hourly_43_weather_main
, data:hourly[43]:weather[43]:description 			 as hourly_43_weather_description
, data:hourly[43]:weather[43]:icon 			 as hourly_43_weather_icon
, data:hourly[43]:pop 			         as hourly_43_pop
, to_timestamp(data:hourly[44]:dt) 			 as hourly_44_dt
, data:hourly[44]:temp 			         as hourly_44_temp
, data:hourly[44]:feels_like 			     as hourly_44_feels_like
, data:hourly[44]:pressure 			     as hourly_44_pressure
, data:hourly[44]:humidity 			     as hourly_44_humidity
, data:hourly[44]:dew_point 		         as hourly_44_dew_point
, data:hourly[44]:uvi 			         as hourly_44_uvi
, data:hourly[44]:clouds 			         as hourly_44_clouds
, data:hourly[44]:visibility 			     as hourly_44_visibility
, data:hourly[44]:wind_speed 			     as hourly_44_wind_speed
, data:hourly[44]:wind_deg 			     as hourly_44_wind_deg
, data:hourly[44]:wind_gust 			     as hourly_44_wind_gust
, data:hourly[44]:weather[44]:id 			 as hourly_44_weather_id
, data:hourly[44]:weather[44]:main 			 as hourly_44_weather_main
, data:hourly[44]:weather[44]:description 			 as hourly_44_weather_description
, data:hourly[44]:weather[44]:icon 			 as hourly_44_weather_icon
, data:hourly[44]:pop 			         as hourly_44_pop
, to_timestamp(data:hourly[45]:dt) 			 as hourly_45_dt
, data:hourly[45]:temp 			         as hourly_45_temp
, data:hourly[45]:feels_like 			     as hourly_45_feels_like
, data:hourly[45]:pressure 			     as hourly_45_pressure
, data:hourly[45]:humidity 			     as hourly_45_humidity
, data:hourly[45]:dew_point 		         as hourly_45_dew_point
, data:hourly[45]:uvi 			         as hourly_45_uvi
, data:hourly[45]:clouds 			         as hourly_45_clouds
, data:hourly[45]:visibility 			     as hourly_45_visibility
, data:hourly[45]:wind_speed 			     as hourly_45_wind_speed
, data:hourly[45]:wind_deg 			     as hourly_45_wind_deg
, data:hourly[45]:wind_gust 			     as hourly_45_wind_gust
, data:hourly[45]:weather[45]:id 			 as hourly_45_weather_id
, data:hourly[45]:weather[45]:main 			 as hourly_45_weather_main
, data:hourly[45]:weather[45]:description 			 as hourly_45_weather_description
, data:hourly[45]:weather[45]:icon 			 as hourly_45_weather_icon
, data:hourly[45]:pop 			         as hourly_45_pop
, to_timestamp(data:hourly[46]:dt) 			 as hourly_46_dt
, data:hourly[46]:temp 			         as hourly_46_temp
, data:hourly[46]:feels_like 			     as hourly_46_feels_like
, data:hourly[46]:pressure 			     as hourly_46_pressure
, data:hourly[46]:humidity 			     as hourly_46_humidity
, data:hourly[46]:dew_point 		         as hourly_46_dew_point
, data:hourly[46]:uvi 			         as hourly_46_uvi
, data:hourly[46]:clouds 			         as hourly_46_clouds
, data:hourly[46]:visibility 			     as hourly_46_visibility
, data:hourly[46]:wind_speed 			     as hourly_46_wind_speed
, data:hourly[46]:wind_deg 			     as hourly_46_wind_deg
, data:hourly[46]:wind_gust 			     as hourly_46_wind_gust
, data:hourly[46]:weather[46]:id 			 as hourly_46_weather_id
, data:hourly[46]:weather[46]:main 			 as hourly_46_weather_main
, data:hourly[46]:weather[46]:description 			 as hourly_46_weather_description
, data:hourly[46]:weather[46]:icon 			 as hourly_46_weather_icon
, data:hourly[46]:pop 			         as hourly_46_pop
, to_timestamp(data:hourly[47]:dt) 			 as hourly_47_dt
, data:hourly[47]:temp 			         as hourly_47_temp
, data:hourly[47]:feels_like 			     as hourly_47_feels_like
, data:hourly[47]:pressure 			     as hourly_47_pressure
, data:hourly[47]:humidity 			     as hourly_47_humidity
, data:hourly[47]:dew_point 		         as hourly_47_dew_point
, data:hourly[47]:uvi 			         as hourly_47_uvi
, data:hourly[47]:clouds 			         as hourly_47_clouds
, data:hourly[47]:visibility 			     as hourly_47_visibility
, data:hourly[47]:wind_speed 			     as hourly_47_wind_speed
, data:hourly[47]:wind_deg 			     as hourly_47_wind_deg
, data:hourly[47]:wind_gust 			     as hourly_47_wind_gust
, data:hourly[47]:weather[47]:id 			 as hourly_47_weather_id
, data:hourly[47]:weather[47]:main 			 as hourly_47_weather_main
, data:hourly[47]:weather[47]:description 			 as hourly_47_weather_description
, data:hourly[47]:weather[47]:icon 			 as hourly_47_weather_icon
, data:hourly[47]:pop 			         as hourly_47_pop
, to_timestamp(data:daily[0]:dt)			 as daily_0_dt
, data:daily[0]:sunrise				 as daily_0_sunrise
, data:daily[0]:sunset				 as daily_0_sunset
, data:daily[0]:moonrise				 as daily_0_moonrise
, data:daily[0]:moonset				 as daily_0_moonset
, data:daily[0]:moon_phase				 as daily_0_moon_phase
, data:daily[0]:temp:day				 as daily_0_temp_day
, data:daily[0]:temp:min				 as daily_0_temp_min
, data:daily[0]:temp:max				 as daily_0_temp_max
, data:daily[0]:temp:night				 as daily_0_temp_night
, data:daily[0]:temp:eve				 as daily_0_temp_eve
, data:daily[0]:temp:morn				 as daily_0_temp_morn
, data:daily[0]:feels_like:day				 as daily_0_feels_like_day
, data:daily[0]:feels_like:night				 as daily_0_feels_like_night
, data:daily[0]:feels_like:eve				 as daily_0_feels_like_eve
, data:daily[0]:feels_like:morn				 as daily_0_feels_like_morn
, data:daily[0]:pressure				 as daily_0_pressure
, data:daily[0]:humidity				 as daily_0_humidity
, data:daily[0]:dew_point				 as daily_0_dew_point
, data:daily[0]:wind_speed				 as daily_0_wind_speed
, data:daily[0]:wind_deg				 as daily_0_wind_deg
, data:daily[0]:wind_gust				 as daily_0_wind_gust
, data:daily[0]:weather[0]:id				 as daily_0_weather_id
, data:daily[0]:weather[0]:main				 as daily_0_weather_main
, data:daily[0]:weather[0]:description				 as daily_0_weather_description
, data:daily[0]:weather[0]:icon				 as daily_0_weather_icon
, to_timestamp(data:daily[1]:dt)			 as daily_1_dt
, data:daily[1]:sunrise				 as daily_1_sunrise
, data:daily[1]:sunset				 as daily_1_sunset
, data:daily[1]:moonrise				 as daily_1_moonrise
, data:daily[1]:moonset				 as daily_1_moonset
, data:daily[1]:moon_phase				 as daily_1_moon_phase
, data:daily[1]:temp:day				 as daily_1_temp_day
, data:daily[1]:temp:min				 as daily_1_temp_min
, data:daily[1]:temp:max				 as daily_1_temp_max
, data:daily[1]:temp:night				 as daily_1_temp_night
, data:daily[1]:temp:eve				 as daily_1_temp_eve
, data:daily[1]:temp:morn				 as daily_1_temp_morn
, data:daily[1]:feels_like:day				 as daily_1_feels_like_day
, data:daily[1]:feels_like:night				 as daily_1_feels_like_night
, data:daily[1]:feels_like:eve				 as daily_1_feels_like_eve
, data:daily[1]:feels_like:morn				 as daily_1_feels_like_morn
, data:daily[1]:pressure				 as daily_1_pressure
, data:daily[1]:humidity				 as daily_1_humidity
, data:daily[1]:dew_point				 as daily_1_dew_point
, data:daily[1]:wind_speed				 as daily_1_wind_speed
, data:daily[1]:wind_deg				 as daily_1_wind_deg
, data:daily[1]:wind_gust				 as daily_1_wind_gust
, data:daily[1]:weather[1]:id				 as daily_1_weather_id
, data:daily[1]:weather[1]:main				 as daily_1_weather_main
, data:daily[1]:weather[1]:description				 as daily_1_weather_description
, data:daily[1]:weather[1]:icon				 as daily_1_weather_icon
, to_timestamp(data:daily[2]:dt)			 as daily_2_dt
, data:daily[2]:sunrise				 as daily_2_sunrise
, data:daily[2]:sunset				 as daily_2_sunset
, data:daily[2]:moonrise				 as daily_2_moonrise
, data:daily[2]:moonset				 as daily_2_moonset
, data:daily[2]:moon_phase				 as daily_2_moon_phase
, data:daily[2]:temp:day				 as daily_2_temp_day
, data:daily[2]:temp:min				 as daily_2_temp_min
, data:daily[2]:temp:max				 as daily_2_temp_max
, data:daily[2]:temp:night				 as daily_2_temp_night
, data:daily[2]:temp:eve				 as daily_2_temp_eve
, data:daily[2]:temp:morn				 as daily_2_temp_morn
, data:daily[2]:feels_like:day				 as daily_2_feels_like_day
, data:daily[2]:feels_like:night				 as daily_2_feels_like_night
, data:daily[2]:feels_like:eve				 as daily_2_feels_like_eve
, data:daily[2]:feels_like:morn				 as daily_2_feels_like_morn
, data:daily[2]:pressure				 as daily_2_pressure
, data:daily[2]:humidity				 as daily_2_humidity
, data:daily[2]:dew_point				 as daily_2_dew_point
, data:daily[2]:wind_speed				 as daily_2_wind_speed
, data:daily[2]:wind_deg				 as daily_2_wind_deg
, data:daily[2]:wind_gust				 as daily_2_wind_gust
, data:daily[2]:weather[2]:id				 as daily_2_weather_id
, data:daily[2]:weather[2]:main				 as daily_2_weather_main
, data:daily[2]:weather[2]:description				 as daily_2_weather_description
, data:daily[2]:weather[2]:icon				 as daily_2_weather_icon
, to_timestamp(data:daily[3]:dt)			 as daily_3_dt
, data:daily[3]:sunrise				 as daily_3_sunrise
, data:daily[3]:sunset				 as daily_3_sunset
, data:daily[3]:moonrise				 as daily_3_moonrise
, data:daily[3]:moonset				 as daily_3_moonset
, data:daily[3]:moon_phase				 as daily_3_moon_phase
, data:daily[3]:temp:day				 as daily_3_temp_day
, data:daily[3]:temp:min				 as daily_3_temp_min
, data:daily[3]:temp:max				 as daily_3_temp_max
, data:daily[3]:temp:night				 as daily_3_temp_night
, data:daily[3]:temp:eve				 as daily_3_temp_eve
, data:daily[3]:temp:morn				 as daily_3_temp_morn
, data:daily[3]:feels_like:day				 as daily_3_feels_like_day
, data:daily[3]:feels_like:night				 as daily_3_feels_like_night
, data:daily[3]:feels_like:eve				 as daily_3_feels_like_eve
, data:daily[3]:feels_like:morn				 as daily_3_feels_like_morn
, data:daily[3]:pressure				 as daily_3_pressure
, data:daily[3]:humidity				 as daily_3_humidity
, data:daily[3]:dew_point				 as daily_3_dew_point
, data:daily[3]:wind_speed				 as daily_3_wind_speed
, data:daily[3]:wind_deg				 as daily_3_wind_deg
, data:daily[3]:wind_gust				 as daily_3_wind_gust
, data:daily[3]:weather[3]:id				 as daily_3_weather_id
, data:daily[3]:weather[3]:main				 as daily_3_weather_main
, data:daily[3]:weather[3]:description				 as daily_3_weather_description
, data:daily[3]:weather[3]:icon				 as daily_3_weather_icon
, to_timestamp(data:daily[4]:dt)			 as daily_4_dt
, data:daily[4]:sunrise				 as daily_4_sunrise
, data:daily[4]:sunset				 as daily_4_sunset
, data:daily[4]:moonrise				 as daily_4_moonrise
, data:daily[4]:moonset				 as daily_4_moonset
, data:daily[4]:moon_phase				 as daily_4_moon_phase
, data:daily[4]:temp:day				 as daily_4_temp_day
, data:daily[4]:temp:min				 as daily_4_temp_min
, data:daily[4]:temp:max				 as daily_4_temp_max
, data:daily[4]:temp:night				 as daily_4_temp_night
, data:daily[4]:temp:eve				 as daily_4_temp_eve
, data:daily[4]:temp:morn				 as daily_4_temp_morn
, data:daily[4]:feels_like:day				 as daily_4_feels_like_day
, data:daily[4]:feels_like:night				 as daily_4_feels_like_night
, data:daily[4]:feels_like:eve				 as daily_4_feels_like_eve
, data:daily[4]:feels_like:morn				 as daily_4_feels_like_morn
, data:daily[4]:pressure				 as daily_4_pressure
, data:daily[4]:humidity				 as daily_4_humidity
, data:daily[4]:dew_point				 as daily_4_dew_point
, data:daily[4]:wind_speed				 as daily_4_wind_speed
, data:daily[4]:wind_deg				 as daily_4_wind_deg
, data:daily[4]:wind_gust				 as daily_4_wind_gust
, data:daily[4]:weather[4]:id				 as daily_4_weather_id
, data:daily[4]:weather[4]:main				 as daily_4_weather_main
, data:daily[4]:weather[4]:description				 as daily_4_weather_description
, data:daily[4]:weather[4]:icon				 as daily_4_weather_icon
, to_timestamp(data:daily[5]:dt)			 as daily_5_dt
, data:daily[5]:sunrise				 as daily_5_sunrise
, data:daily[5]:sunset				 as daily_5_sunset
, data:daily[5]:moonrise				 as daily_5_moonrise
, data:daily[5]:moonset				 as daily_5_moonset
, data:daily[5]:moon_phase				 as daily_5_moon_phase
, data:daily[5]:temp:day				 as daily_5_temp_day
, data:daily[5]:temp:min				 as daily_5_temp_min
, data:daily[5]:temp:max				 as daily_5_temp_max
, data:daily[5]:temp:night				 as daily_5_temp_night
, data:daily[5]:temp:eve				 as daily_5_temp_eve
, data:daily[5]:temp:morn				 as daily_5_temp_morn
, data:daily[5]:feels_like:day				 as daily_5_feels_like_day
, data:daily[5]:feels_like:night				 as daily_5_feels_like_night
, data:daily[5]:feels_like:eve				 as daily_5_feels_like_eve
, data:daily[5]:feels_like:morn				 as daily_5_feels_like_morn
, data:daily[5]:pressure				 as daily_5_pressure
, data:daily[5]:humidity				 as daily_5_humidity
, data:daily[5]:dew_point				 as daily_5_dew_point
, data:daily[5]:wind_speed				 as daily_5_wind_speed
, data:daily[5]:wind_deg				 as daily_5_wind_deg
, data:daily[5]:wind_gust				 as daily_5_wind_gust
, data:daily[5]:weather[5]:id				 as daily_5_weather_id
, data:daily[5]:weather[5]:main				 as daily_5_weather_main
, data:daily[5]:weather[5]:description				 as daily_5_weather_description
, data:daily[5]:weather[5]:icon				 as daily_5_weather_icon
, to_timestamp(data:daily[6]:dt)			 as daily_6_dt
, data:daily[6]:sunrise				 as daily_6_sunrise
, data:daily[6]:sunset				 as daily_6_sunset
, data:daily[6]:moonrise				 as daily_6_moonrise
, data:daily[6]:moonset				 as daily_6_moonset
, data:daily[6]:moon_phase				 as daily_6_moon_phase
, data:daily[6]:temp:day				 as daily_6_temp_day
, data:daily[6]:temp:min				 as daily_6_temp_min
, data:daily[6]:temp:max				 as daily_6_temp_max
, data:daily[6]:temp:night				 as daily_6_temp_night
, data:daily[6]:temp:eve				 as daily_6_temp_eve
, data:daily[6]:temp:morn				 as daily_6_temp_morn
, data:daily[6]:feels_like:day				 as daily_6_feels_like_day
, data:daily[6]:feels_like:night				 as daily_6_feels_like_night
, data:daily[6]:feels_like:eve				 as daily_6_feels_like_eve
, data:daily[6]:feels_like:morn				 as daily_6_feels_like_morn
, data:daily[6]:pressure				 as daily_6_pressure
, data:daily[6]:humidity				 as daily_6_humidity
, data:daily[6]:dew_point				 as daily_6_dew_point
, data:daily[6]:wind_speed				 as daily_6_wind_speed
, data:daily[6]:wind_deg				 as daily_6_wind_deg
, data:daily[6]:wind_gust				 as daily_6_wind_gust
, data:daily[6]:weather[6]:id				 as daily_6_weather_id
, data:daily[6]:weather[6]:main				 as daily_6_weather_main
, data:daily[6]:weather[6]:description				 as daily_6_weather_description
, data:daily[6]:weather[6]:icon				 as daily_6_weather_icon
, to_timestamp(data:daily[7]:dt)			 as daily_7_dt
, data:daily[7]:sunrise				 as daily_7_sunrise
, data:daily[7]:sunset				 as daily_7_sunset
, data:daily[7]:moonrise				 as daily_7_moonrise
, data:daily[7]:moonset				 as daily_7_moonset
, data:daily[7]:moon_phase				 as daily_7_moon_phase
, data:daily[7]:temp:day				 as daily_7_temp_day
, data:daily[7]:temp:min				 as daily_7_temp_min
, data:daily[7]:temp:max				 as daily_7_temp_max
, data:daily[7]:temp:night				 as daily_7_temp_night
, data:daily[7]:temp:eve				 as daily_7_temp_eve
, data:daily[7]:temp:morn				 as daily_7_temp_morn
, data:daily[7]:feels_like:day				 as daily_7_feels_like_day
, data:daily[7]:feels_like:night				 as daily_7_feels_like_night
, data:daily[7]:feels_like:eve				 as daily_7_feels_like_eve
, data:daily[7]:feels_like:morn				 as daily_7_feels_like_morn
, data:daily[7]:pressure				 as daily_7_pressure
, data:daily[7]:humidity				 as daily_7_humidity
, data:daily[7]:dew_point				 as daily_7_dew_point
, data:daily[7]:wind_speed				 as daily_7_wind_speed
, data:daily[7]:wind_deg				 as daily_7_wind_deg
, data:daily[7]:wind_gust				 as daily_7_wind_gust
, data:daily[7]:weather[7]:id				 as daily_7_weather_id
, data:daily[7]:weather[7]:main				 as daily_7_weather_main
, data:daily[7]:weather[7]:description				 as daily_7_weather_description
, data:daily[7]:weather[7]:icon				 as daily_7_weather_icon
from
weather_raw